<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Shop</title>
    <!-- Import Noto Sans TC 思源黑體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="nav container">
      <div class="navbar__toogle">
        <input type="checkbox" class="navbar__toogle--hamburger">
      </div>
      <div class="nav__left">
        <div class="nav__left__link"><a href="#">男款</a></div>
        <div class="nav__left__link"><a href="#">女款</a></div>
        <div class="nav__left__link"><a href="#">最新消息</a></div>
        <div class="nav__left__link"><a href="#">客製商品</a></div>
        <div class="nav__left__link"><a href="#">聯絡我們</a></div>
      </div>
      <img src="/images/Logo@2x.png" class="nav__logo" alt="Alpha Shop">
      <div class="nav__right">
        <button class="nav__right__icon"><img src="/images/magnifier-icon@2x.png" alt="search"></button>
        <button class="nav__right__icon"><img src="/images/cart-icom@2x.png" alt="cart"></button>
        <button class="nav__right__icon"><img src="/images/dark-mode-icon@2x.png" alt="Dark Mode"></button>
      </div>
    </nav>
  </body>

</html>